{
    "name": "dreams-core",
    "version": "1.0.1",
    "description": "DreamsCore is a modern solution built with Tailwind CSS. Designed for enterprise applications, with clean UI, dark mode, and fully responsive layouts.",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "concurrently \"php artisan serve\" \"vite\""
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/postcss": "^4.3.3",
        "@tailwindcss/vite": "^4.3.3",
        "autoprefixer": "^10.6.1",
        "concurrently": "^10.0.5",
        "cross-env": "^10.1.0",
        "graceful-fs": "^4.2.11",
        "laravel-vite-plugin": "^3.2.0",
        "playwright": "^1.63.0",
        "postcss": "^8.5.28",
        "postcss-import": "^17.0.0",
        "tailwindcss": "^4.3.3",
        "vite": "^8.3.0",
        "vite-plugin-static-copy": "^4.1.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.2.0",
        "@fullcalendar/core": "^6.1.20",
        "@fullcalendar/daygrid": "^6.1.20",
        "@fullcalendar/interaction": "^6.1.20",
        "@fullcalendar/list": "^6.1.21",
        "@fullcalendar/timegrid": "^6.1.20",
        "@phosphor-icons/web": "^2.1.2",
        "apexcharts": "^5.11.0",
        "baseline-browser-mapping": "^2.10.27",
        "browserslist": "^4.28.2",
        "caniuse-lite": "^1.0.30001792",
        "chart.js": "^4.5.1",
        "choices.js": "^11.2.3",
        "clipboard": "^2.0.11",
        "daterangepicker": "^3.1.0",
        "dragula": "^3.7.3",
        "echarts": "^6.0.0",
        "echarts-countries-js": "^1.0.5",
        "electron-to-chromium": "^1.5.352",
        "escalade": "^3.2.0",
        "flatpickr": "^4.6.13",
        "fraction.js": "^5.3.4",
        "glightbox": "^3.3.1",
        "ionicons-font": "^1.1.0",
        "lucide": "^1.14.0",
        "lucide-static": "^1.14.0",
        "nanoid": "^5.1.11",
        "node-releases": "^2.0.38",
        "nouislider": "^15.8.1",
        "phosphor-icons": "^1.4.2",
        "picocolors": "^1.1.1",
        "postcss-value-parser": "^4.2.0",
        "preline": "^4.1.3",
        "prismjs": "^1.30.0",
        "quill": "^2.0.2",
        "simplebar": "^6.3.3",
        "source-map-js": "^1.2.1",
        "update-browserslist-db": "^1.2.3",
        "wnumb": "^1.2.0"
    },
    "overrides": {
        "@xmldom/xmldom": "^0.9.10",
        "tar": "^7.5.22",
        "file-type": "^22.0.1",
        "lodash-es": "^4.18.1"
    }
}
